<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>About</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-image: url('https://lp-cms-production.imgix.net/2019-06/GettyImages-555344865_super.jpg?auto=format&fit=crop&ixlib=react-8.6.4&h=520&w=1312&q=75&dpr=1'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; color:rgb(255, 255, 255);">
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px";            width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item ">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item active">
                                             <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link " href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>
         <!--content-->
         <div class="container">
         <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Kerala</h1>
         <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><ins>God's Own Country</ins></h4>
         <br><br>
         <p>
         Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist
         destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala
         is famous especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions,
         coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world. Growing
         at a rate of 13.31%, the tourism industry is a major contributor to the state's economy.</p>
         
         <p>Until the early 1980s, Kerala was a relatively unknown destination, with most tourism circuits concentrated around the
         north of the country. Aggressive marketing campaigns launched by the Kerala Tourism Development Corporation—the
         government agency that oversees tourism prospects of the state—laid the foundation for the growth of the tourism
         industry. In the decades that followed, Kerala Tourism was able to transform itself into one of the niche holiday
         destinations in India. The tag line Kerala – God's Own Country was adopted in its tourism promotions and became a global
         superbrand. Kerala is regarded as one of the destinations with the highest brand recall. In 2010, Kerala attracted
         660,000 foreign tourist arrivals.</p>
         
         <p>Kerala is a popular destination for both domestic as well as foreign tourists. Kerala is well known for its beaches,
         backwaters in Alappuzha and Kollam, mountain ranges and wildlife sanctuaries. Other popular attractions in the state
         include the beaches at Kovalam, Varkala, Kollam and Kappad; backwater tourism and lake resorts around Ashtamudi Lake,
         Kollam; hill stations and resorts at Munnar, Wayanad, Nelliampathi, Vagamon and Ponmudi; and national parks and wildlife
         sanctuaries at Periyar, Parambikulam and Eravikulam National Park. The "backwaters" region—an extensive network of
         interlocking rivers, lakes, and canals that centre on Ashtamudi Lake, Kollam, also see heavy tourist traffic. Heritage
         sites, such as the Padmanabhapuram Palace, Hill Palace, and Mattancherry Palace, are also visited. To further promote
         tourism in Kerala, the Grand Kerala Shopping Festival was started by the Government of Kerala in 2007. Since then it
         has been held every year during the December–January period.</p>
         
         <p>The state's tourism agenda promotes ecologically sustained tourism, which focuses on the local culture, wilderness
         adventures, volunteering and personal growth of the local population. Efforts are taken to minimize the adverse effects
         of traditional tourism on the natural environment and enhance the cultural integrity of local people.</p>
         </div>

         <!--footer-->
         <div class="footer">
                  copyright &copy 2020
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-pinterest"></a>
         </div>
</body>

</html>