<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Alappuzha</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="#">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

         <div class="container">
                  <!--heading-->
                  <h2>Alappuzha</h2>
                  <BR>
                  <p>Alappuzha is one of the 14 districts in the state of Kerala in India.It is the smallest district in Kerala. It was formed as Alleppey District on 17 August 1957. The name of the district was officially changed to Alappuzha in 1990. Alleppey town was renamed Alappuzha in 2012, even though the anglicised name is still commonly used to describe the town as well as the district. The district is best known for its picturesque backwaters.</p>
                  <p>Alappuzha is well connected by waterways to various other parts of Kerala, including the tourist destination of
                  Kumarakom; and the district is itself a well known tourist destination. The district is known for its Coir factories, as
                  most of Kerala's coir industries are situated in and around Alappuzha.</p>                 
                  <p>The district is home to the Punnapra-Vayalar uprising against the British and also the revolt against the Feudal raj.</p>
                  <!--Images-->
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--oFakuH9b--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/443/original/1500982057_A_view_of_Kuttanad.._E0_B4_95_E0_B5_81_E0_B4_9F_E0_B5_8D_E0_B4_9F_E0_B4_A8_E0_B4_BE_E0_B4_9F_E0_B5_8D_2C__E0_B4_92_E0_B4_B0_E0_B5_81__E0_B4_A6_E0_B5_83_E0_B4_B6_E0_B5_8D_E0_B4_AF_E0_B4_82.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kuttanad Backwaters</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--luRYqtlA--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/445/original/1551253430_Krishnapuram_Palace.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Krishnapuram Palace</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--vvF2Ozkn--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/147/068/original/1551697575_allppey_lighhouse.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Alleppey Lighthouse</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--RL9khn8k--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/453/original/1551434303_Pandavan-Rock.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Pandavan Rock</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--XtgCXtN6--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/456/original/1500983662_Scenes_fom_Vembanad_lake_en_route_Alappuzha_Kottayam123.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Vembanad Lake</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--yHlmDeUQ--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/457/original/1500983772_Ambalapuzha-Srikrishna-Temple.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Ambalapuzha Temple</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--ma44smif--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/839/original/1551440805_champakulam.png.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Champakulam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--FsmiOyE7--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/147/014/original/1551681653_House_boat._punnamada_lake._Alappuzha_-_panoramio.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Punnamada Lake</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--N6-XoJiA--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/446/original/1551443250_aleppeyBEach.png.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Alleppey Beach</div>
                           </div>
                  </div>

                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--W1Smyqa0--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/448/original/1551253459_Karumadi.JPG.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Karumadi</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--PYptKeD7--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/454/original/1551435000_pathiramanal.png.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Pathiramanal</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--f0zyyRfa--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/459/original/1551436183_nagarajatemple.png.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Mannarasala Temple</div>
                           </div>
                  </div>
         </div>

<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>