<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Ernakulam</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap-grid.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                             <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                             <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                             <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                             <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                             <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                             <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                             <a class="dropdown-item" href="#">Ernakulam</a>
                                             <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                             <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                             <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                             <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                             <a class="dropdown-item" href="./kollam.html">kollam</a>
                                             <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                    </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

        <div class="container">
                <!--heading-->
                <h2>Ernakulam</h2>
                <BR>
                <p>Ernakulam is a district of Kerala, India. Situated in the central part of the
                state, spanning an area of about 3,000 square kilometres (1,200 sq mi), Ernakulam district is home to over 9% of
                Kerala’s population. Its headquarters is located at Kakkanad. Ernakulam district includes Kochi city, which is known as
                the commercial capital of Kerala. The district is famous for its ancient Hindu temples, churches, and Mosques. The
                district includes the largest metropolitan region of the state, Greater Cochin. Ernakulam district is the highest
                revenue yielding district and the district with the biggest number of industries in the state, and hence called the
                financial, industrial and commercial capital of Kerala. All these factors make the Ernakulam district contribute to
                around 60% of the annual state revenue. It is the third most populous district in Kerala, after Malappuram and
                Thiruvananthapuram (out of 14). Ernakulam district also hosts the highest number of international and domestic
                tourists in Kerala state.</p>
        
                <p>The most spoken language in Ernakulam is Malayalam. English is widely used, mostly in business circles. Ernakulam became
                India's first district having 100 percent banking or full 'meaningful financial inclusion' in 2012.</p>
                <!--Images-->
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--g0RdvvGm--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/570/original/1551187785_AK9_1.jpg.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Mangalavanam Bird Sanctuary</div>
                        </div>
                </div>
        
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--cosVeWHo--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/535/original/1551182427_bdd6853a581a882927b1e9fccae497a1.jpg.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Cherai Beach</div>
                        </div>
                </div>
        
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--JbLJcw-L--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/537/original/1551182651_Jain_Temple_Mattancherry_1650.jpg.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Mattancherry Palace</div>
                        </div>
                </div>
        
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--5Nq5T040--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/540/original/1551182949_Marine-Drive-Kochi.jpg.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Marine Drive</div>
                        </div>
                </div>
        
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--v9TgrL2F--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/544/original/1551183147_hill_palace_museum_thripunithura20131031104553_182_1.jpg.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Hill Palace of Tripunithara</div>
                        </div>
                </div>
        
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--M9CISm-A--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/552/original/1551183995_bolgatty-palace-inner-banner.jpg.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Bolgatty Palace</div>
                        </div>
                </div>
        
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--K0K56pXk--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/561/original/1551185122_8486668034_82a375fd69_b.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Kodanad Elephant Training Centre</div>
                        </div>
                </div>
        
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--o1ij_88---/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/594/original/1551250221_kochi-marine-drive.jpg.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Vypeen Island</div>
                        </div>
                </div>
        
                <div class="imghover">
                        <img src="https://images.thrillophilia.com/image/upload/s--xOxJE8Mn--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/565/original/1551185532_LuLu-Mall-Edappally-Kochi-925757856-7721577-1.jpg.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Lulu Shopping Mall, Edappally</div>
                        </div>
                </div>

                <div class="imghover">
                        <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/04/Museum-of-Mattancherry-kb6592.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">The Museum of Mattancherry</div>
                        </div>
                </div>
                
                <div class="imghover">
                        <img src="./Images/Thattekkad-Bird-Sanctuary-kb6592.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Thattekkad Bird Sanctuary</div>
                        </div>
                </div>
                
                <div class="imghover">
                        <img src="./Images/Folklore-Museum-kb6592.jpg"
                                alt="image" class="image img-thumbnail" style="width: 100%;">
                        <div class="middle">
                                <div class="text">Folklore Museum</div>
                        </div>
                </div>
        </div>


<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>