<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Idukki</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="#">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>
         <div class="container">
                  <!--heading-->
                  <h2>Idukki</h2>
                  <BR>
                  <p>Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi
                  mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby,
                  Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved
                  Idukki Dam and Periyar National Park, a tiger and elephant reserve.
                  </p>
                  <!--Images-->
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Z9Rzeatl--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/630/original/Presa_de_El_Atazar_-_01.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Idukki Arch Dam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--wvgIps7M--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/633/original/hillview5.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Hill View Park</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--AJ7V6c5_--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/639/original/1549462500_15171082_1885114061716608_8204852379833906954_n.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Gavi</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--WGLa6n5U--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/640/original/31470900.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Malankara Dam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--YZyeYDuW--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/644/original/idukki-arch-650.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kulamavu Dam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--f5PmYMXb--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/629/original/Wild_elephants_2C_Munnar.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Idukki Wildlife Sanctuary</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--5lal7bFW--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/636/original/Vagamon_Meadow_1.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Vandanmedu</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Kunj26mg--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/642/original/rammakkalmedu_%282%29.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Ramakkalmedu</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--wIL0DTKM--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/645/original/mangala-devi-temple-thekkady-tourism-entry-fee-timings-holidays-reviews-header.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Mangala Devi Temple</div>
                           </div>
                  </div>

                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--V6ng4xSO--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/631/original/Ilaveezhapoonjira_-_panoramio__287_29.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Ilaveezha Poonchira</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--TmwE8Q80--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/632/original/keezharkuth_waterfalls_idukki20131207114703_121_1.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Keezharkuthu Falls</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s---XoWyChF--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/634/original/Valara_2BFalls.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Valara Waterfalls</div>
                           </div>
                  </div>
         </div>


<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>