<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Index</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="./lightbox.min.css">

<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px"; width="100px";></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="#">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>
         
<div class="container">
                  <!--form-->
         <div class="form">
                  <form action="index.html" onsubmit="return validation()">
                           <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                             <input type="email" placeholder="Email Address" id="email" class="form-control my-3 p-4" required>
                                             <span id="emailerror" class="text-danger font-weight-bold"></span>
                                             <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                                      else.</small>
                           </div>
                           <div class="form-group">
                                             <label for="exampleInputPassword1">Password</label>
                                             <input type="password" placeholder="***********" id="password" class="form-control my-3 p-4" required>
                                             <span id="pwderror" class="text-danger font-weight-bold"></span>
                                             </div>
                           <div class="form-group form-check">
                                             <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                             <label class="form-check-label" for="exampleCheck1">Check me out</label>
                           </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
         </div>
         <!--carousel-->
         <div class="col-lg-11">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                           <div class="carousel-inner">
                                    <div class="carousel-item active">
                                             <img src="./Images/Thattekkad-Bird-Sanctuary-kb6592.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                             <img src="./Images/Folklore-Museum-kb6592.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                             <img src="./Images/Hill-Palace-kb6592.jpg" class="d-block w-100" alt="...">
                                    </div>
                           </div>
                           <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                           </a>
                  </div>
         </div>

<!--gallery-->

<div class="gallery">
         <h1>Explore Photo Gallery</h1>
                  <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--l8JwVLOc--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/740/original/1552979160_bekal_fort.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Kasargod is one of the 14 <a href="./kasrgode.html" class="href">Read More...</a></div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--fLz78ijy--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/006/003/original/palakkayam_thattu_paradise_found20190831101025_941_1.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Kannur is one of the 14 districts along the west coast in the<a href="./kannur.html" class="href">Read More...</a></div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--xKGgieOu--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/330/original/1552466807_shutterstock_796295632.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Wayanad is a rural dis <a href="./wayanad.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--66fXOF8v--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/699/original/1584439345_shutterstock_1023261916.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Kozhikode is a coastal city in the sou <a href="./kozhikode.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--9UBGmDU---/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/707/original/1551275316_98391f2c4b9c47ce4722ce83af708c7f.jpg.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">The Indian state of Kerala, with a coastline of <a href="./malappuram.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--GANhVOGF--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/145/958/original/1550575293_Palakkad_Fort_Well_Inside_Fort_1.JPG.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">The southeastern part of the former Malabar dist <a href="./palakkad.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--K0K56pXk--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/146/561/original/1551185122_8486668034_82a375fd69_b.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Situated in the central part of the state <a href="./ernakulam.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="./Images/athirapilly.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Thrissur is known as the cultural capital of Kerala, and <a href="./thrissur.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--Z9Rzeatl--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/630/original/Presa_de_El_Atazar_-_01.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Idukki district is a densely forested, mountainous <a href="./idukki.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Elaveezha-Poonchira-in-Kottayam.jpg" style="width: 100%;">
                  <div class="middle">
                           <div class="text">the district became the first tobacco-free distri <a href="./kottayam.html" class="href">Read MoreS</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--oFakuH9b--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/113/443/original/1500982057_A_view_of_Kuttanad.._E0_B4_95_E0_B5_81_E0_B4_9F_E0_B5_8D_E0_B4_9F_E0_B4_A8_E0_B4_BE_E0_B4_9F_E0_B5_8D_2C__E0_B4_92_E0_B4_B0_E0_B5_81__E0_B4_A6_E0_B5_83_E0_B4_B6_E0_B5_8D_E0_B4_AF_E0_B4_82.jpg.jpg" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Alappuzha is well connected by waterways to various <a href="./alapuzha.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://www.gozocabs.com/blog/wp-content/uploads/2018/04/Pathanamthitta.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Pathanamthitta has been declared the first polio-free district <a href="./pathanamthitta.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://mywordsnthoughts.com/myworld/wp-content/uploads/2017/09/Jatayu-Nature-park.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Kollam has a cross-section of Kerala's natural attributes; it is endowed <a href="./kollam.html" class="href">Read More...</a></div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/4e/8a/b6/trivandrum-and-kanyakumari.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Thiruvananthapuram is the capital city <a href="./thiruvananthapuram.html" class="href">Read More...</a></div>
                  </div>
         </div>

</div>
</div>
<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>        
</div>
</body>

</html>