<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Kannur</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="#">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>
         <div class="container">
                  <!--heading-->
                  <h2>Kannur</h2>
                  <BR>
                  <p>Kannur is one of the 14 districts along the west coast in the state of Kerala, India. The city of Kannur is the district
                  headquarters and gives the district its name. The old name, Cannanore, is the anglicized form of the Malayalam name
                  "Kannur". Kannur district is bounded by Kasaragod District to the north, Kozhikode district to the south, Mahé district
                  to the southwest and Wayanad District to the southeast. To the east, the district is bounded by the Western Ghats, which
                  forms the border with the state of Karnataka (Kodagu district). The Arabian Sea lies to the west. Paithalmala is the
                  highest point in Kannur District (1,372m). Enclosed within the southern part of the district is the Mahé district of the
                  Union Territory of Puducherry. The district was established in 1957.</p>
                  
                  <p>Kannur is the sixth-most urbanised district in Kerala, with more than 50% of its residents living in urban areas. Kannur
                  has an urban population of 1,640,986, which is the second largest in Kerala after Ernakulam district. It was part
                  of the Malabar District under the Madras province during the British Raj.</p>
                  <!--Images-->
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--sYvFPu35--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/006/005/original/DSC_0203.JPG.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Vismaya Water Park</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--fLz78ijy--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/006/003/original/palakkayam_thattu_paradise_found20190831101025_941_1.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Palakkayam Thattu</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--QBLElBPl--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/686/original/1550730090_Tellicherry_one_of_exits_from_British_fort.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Tellicherry Fort</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--WzJQDJNO--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/692/original/1550732211_13_0010758_019355.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Dharmadam Island</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--7W6NE5bl--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/694/original/1550731950_St._Angelo_Fort_2C_Kannur.JPG.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">St. Angelo Fort</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--nJPHeuOB--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/683/original/1550734086_serene_ezhara_beach20170925085914_11_7_20180526195527.JPG.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Ezhara Beach</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Fn8nzwmD--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/690/original/1550730899_Aralam-Wildlife-sanctuary-Kannur.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Aralam Wildlife Sanctuary</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--t0sUcCaI--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/695/original/1550731185_1200px-Parassinikkadavu_Snake_Park.JPG.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Parassinikkadavu Snake Park</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--iaFswDnB--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/682/original/1550729744_Arakkal-Museum2-1.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Arakkal Museum</div>
                           </div>
                  </div>

                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Ckdprhsw--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/687/original/1550730571_1200px-Paithalmala.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Paithalmala</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--id471All--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/698/original/1550737157_2019-02-20.png.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Pappinisseri</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s---nzXZR2i--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/689/original/1550732804_7438738636_08b313b14f_b.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kannur Lighthouse</div>
                           </div>
                  </div>
         </div>

<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>