<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Kasargode</title>
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
      
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px";                width="100px" ;></a>

                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Kasargode</a>
                                                <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                          </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>
      <div class="container">

         <!--heading-->
         <h2>Kasargode</h2>
            <br>
         <p>
            Kasargod is one of the 14 districts in the southern Indian state of Kerala. It is the northernmost district of Kerala
            and is included in the North Malabar region. It is also known as Saptha Bhasha Sangama Bhoomi (The land of seven
            languages), as seven languages namely Malayalam, Tulu, Kannada, Marathi, Konkani, Beary, and Urdu are spoken, unlike the
            other districts of Kerala. It was a part of the Kannur district of Kerala until 24 May 1984. The district is bounded
            by Dakshina Kannada district to the north, Western Ghats to the northeast, Kodagu district to the southeast, Kannur
            district to the south, and Arabian Sea to the west. Kasargod district has the maximum number of rivers in Kerala - 12
         </p>

         <!--Images-->

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--l8JwVLOc--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/740/original/1552979160_bekal_fort.jpg.jpg" alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Bekal Fort</div>
            </div>
      </div>

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--goBcb51l--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/738/original/1552978939_parappa.png.jpg"
                  alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Parappa Wildlife Sanctuary</div>
            </div>
      </div>

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--7Tj4ZiqG--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/746/original/1552979601_thaikadappuram.png.jpg"
                  alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Thaikadappuram Beach</div>
            </div>
      </div>

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--prCs-HCl--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/737/original/1552978851_malom.png.jpg"
                  alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Malom Wildlife Sanctuary</div>
            </div>
      </div>

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--vJJbM1ry--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/749/original/1552979782_cherubathur.png.jpg"
                  alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Cheruvathur</div>
            </div>
      </div>

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--za_n8rrh--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/753/original/1552980175_mallikarjun_temple.png.jpg"
                  alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Mallikarjuna Temple</div>
            </div>
      </div>

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--zXYN52hn--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/755/original/1552980296_chandragini_foty.png.jpg"
                  alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Chandragiri Fort</div>
            </div>
      </div>

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--E6XD0xHu--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/742/original/1552979402_veermala_hills.png.jpg"
                  alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Veeramala Hills</div>
            </div>
      </div>

      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--aSSTQgaW--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/741/original/1552979277_hosdurg_fort.png.jpg"
                  alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                  <div class="text">Hosdurg fort</div>
            </div>
      </div>

      <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--bfdqzRJK--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/747/original/1552979664_kottencheri_hils.png.jpg"
                        alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                        <div class="text">Kottancheri Hills</div>
                  </div>
      </div>
            
      <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--Rb6YD4MP--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/750/original/1552979857_nellikunnu_mosque.png.jpg"
                        alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                        <div class="text">Nellikunnu Mosque</div>
                  </div>
      </div>
            
      <div class="imghover">
            <img src="https://images.thrillophilia.com/image/upload/s--1sf6E2t2--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/739/original/1552979065_ananthapura_lake_temple.png.jpg"
                        alt="image" class="image img-thumbnail" style="width: 100%;">
            <div class="middle">
                        <div class="text">Ananthapura Lake Temple</div>
                  </div>
      </div>

 


      </div>
<!--footer-->
<div class="footer">
      copyright &copy 2020
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>