<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>kollam</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="#">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

                  <div class="container">
                           <!--heading-->
                           <h2>Kollam</h2>
                           <BR>
                           <p>Kollam district is one of 14 districts of the state of Kerala, India. The district has a cross-section of Kerala's natural attributes; it is endowed with a long coastline, a major Laccadive Sea seaport and an inland lake (Ashtamudi Lake). The district has many water bodies. Kallada River is one among them, and the east side land of river is East Kallada and the west side land is West Kallada.</p>
                           <!--Images-->
                           <div class="imghover">
                                    <img src="https://www.keralatourism.org/images/destination/large/jatayu_adventure_centre20180919110817_262_1.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Jatayu Adventure Center</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--MRIYm3cA--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/788/original/1584705466_shutterstock_620901692.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Thangassery LightHouse</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--z2d8jZOu--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/791/original/1584706218_shutterstock_1344421250.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Kollam Adventure Park</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--FfSghZpl--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/795/original/1584707755_palaruvi.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Palaruvi Falls</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--DXApH1vU--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/796/original/1589365085_Thevally_Palace.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Thevally Palace</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--aqetd14C--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/800/original/1589365201_police_museum.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Sardar Vallabhbhai Patel Police Museum</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--toAob0oF--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/801/original/1584708734_clock_tower.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Chinnakada Clock Tower</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--C_D8kwWX--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/798/original/1584708332_shutterstock_1404853313.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">St Thomas Fort</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--vztoXjO3--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/787/original/1584705313_shutterstock_726107248.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Ashtamudi Lake</div>
                                    </div>
                           </div>

                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--G5y5zFJL--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/790/original/1589364112_shutterstock_1688318230.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Thirumullavaram Beach</div>
                                    </div>
                           </div>
                           
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--DXApH1vU--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/796/original/1589365085_Thevally_Palace.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Thevally Palace</div>
                                    </div>
                           </div>
                           
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--IyuZhuGr--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/804/original/1589365907_shendurny.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Shendurney Wildlife Sanctuary</div>
                                    </div>
                           </div>
                  </div>

<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>