<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Kottayam</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="#">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

         <div class="container">
                  <!--heading-->
                  <h2>Kottayam</h2>
                  <BR>
                  <p>Kottayam is one of fourteen districts in the state of Kerala, India. Kottayam district comprises six municipal towns:
                  Kottayam, Changanassery, Pala, Erattupetta, Ettumanoor, and Vaikom. It is the only district in Kerala that does not
                  border the Arabian Sea or any other states. </p>
         
                  <p>The district is bordered by hills in the east, and the Vembanad Lake and paddy fields of Kuttanad on the west. The
                  area's geographic features include paddy fields, highlands, and hills. As of the 2011 census, 28.6% of the district's
                  residents live in urban areas, and it reports a 97.2% literacy rate. In 2008, the district became the first
                  tobacco-free district in India.</p>
                  <p>The district's headquarters are based in the city of Kottayam. The towns of Pala and Kidangoor are located in the center
                  of the district.</p>
                  <p>Hindustan Newsprint Limited and Rubber Board are two central government organizations located in the district. The
                  headquarters of two religious communities in Kerala are also in the Kottayam District: Nair Service Society and the
                  Indian Orthodox Church</p>
                  <!--Images-->
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Elaveezha-Poonchira-in-Kottayam.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Elaveezha Poonchira</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Nadukani-in-Kottayam.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Nadukani</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Kottathavalam-near-Kottayam.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kottathavalam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/01/MONROE-LIGHTHOUSE.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Monroe Lighthouse</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Bay-Island-Driftwood-Museum-in-Kottayam.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Bay Island Driftwood Museum</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Discs-Machines-Sunnys-Gramophone-Museum.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Discs & Machines</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Illikkal-Kallu.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Illikkal Kallu</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/04/thangal-para-vaga.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Thangal Para</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Ettumanoor-Mahadeva-Temple.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Ettumanoor Mahadeva Temple</div>
                           </div>
                  </div>

                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Vaikom-Beer-House-in-Kottayam.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Vaikom</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Poonjar-Palace-in-Kottayam.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Poonjar Palace</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Mozart-Art-Gallery-in-Kottayam.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Mozart Art Gallery</div>
                           </div>
                  </div>
         </div>

<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>