<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Kozhikode</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="#">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

         <div class="container">
                  <!--heading-->
                  <h2>Kozhikode</h2>
                  <BR>
                  <p>Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to
                  Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old
                  lighthouse, is a popular spot for watching the sunset. Inland, tree-lined Mananchira Square, with its musical fountain,
                  surrounds the massive Mananchira Tank, an artificial pond.</p>
                  <!--Images-->
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--66fXOF8v--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/699/original/1584439345_shutterstock_1023261916.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kozhikode Beach</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--HhzWjk1H--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/701/original/1584439566_shutterstock_1520186837.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kadalundi Bird Sanctuary</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--yy41dFZe--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/700/original/1584439520_shutterstock_742652335.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Mananchira</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--ueJfMc-_--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/719/original/1584443091_shutterstock_1435182341.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Beypore Beach</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Yu999r8G--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/722/original/1584443287_shutterstock_787975987.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kakkayam Dam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--MPIrkpv3--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/704/original/1589362722_sarovaram_bio_park.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Sarovaram Bio Park</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--6uKBTMWO--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/708/original/1589362854_shutterstock_1507272881.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kakkadampoyil Waterfall</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--o0UXoiwW--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/718/original/1589363005_Malabar_Botanical_Garden_and_Institute_for_Plant_Science.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Malabar Botanical Garden and Institute for Plant Science</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--iLObzuzd--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/721/original/1584443202_shutterstock_1563699745.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Thusharagiri Fall</div>
                           </div>
                  </div>

                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s---gge1wHH--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/709/original/gallery-images-07.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Valayanad Devi Temple</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Mpc7i2Lv--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/714/original/1589362352_mother_church_caicut.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Mother of God Cathedral</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Rf8YFXJ2--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/720/original/1584443155_shutterstock_614372633.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Srikanteshwara Temple</div>
                           </div>
                  </div>
         </div>


<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>