<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Malappuram</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="#">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

         <div class="container">
                  <!--heading-->
                  <h2>Malappuram</h2>
                  <BR>
                  <p>Malappuram is one of the 14 districts in the Indian state of Kerala, with a coastline of 70 km (43 mi). It is the most populous district of Kerala, which is home to around 13% of the total population of the state. The district was formed on 16 June 1969. It spans an area of about 3,554 km2 (1,372 sq mi), making it the third-largest district of Kerala by area. It is the largest district of Kerala with the Western Ghats and the Arabian Sea on the eastern and the western borders respectively. It is the third major contributing district to the Gross State Domestic Product of Kerala as of 2019, after Ernakulam and Thiruvananthapuram. There are seven Taluks (subdistricts) in the district - Ponnani, Perinthalmanna, Tirur, Eranad, Tirurangadi, Kondotty, and Nilambur. The economy of the district basically depends upon emigrants. Malayalam is the most spoken language. Religions practised in the district include Islam, Hinduism, and Christianity. It was the first e-literate district and the first cyber literate district of India.</p>
                  <!--Images-->
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--9UBGmDU---/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/707/original/1551275316_98391f2c4b9c47ce4722ce83af708c7f.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kadalundi Bird Sanctuary</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--zDKgF47T--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/713/original/1551071824_7494120c75cbc9dff05f67f13314825c.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kodikuthimala</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--IF1LvXvM--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/705/original/1551335152_1%2A3C4OLmH9rPDjY3oWLaBoZA.jpeg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Shanthitheeram Park</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--H8xLbYdI--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/712/original/1551071670_ef7aac186f0c55c85300661e2fe1859a.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Keralamkundu Waterfalls</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--8dy1YaxZ--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/709/original/1550844102_640px-Arimbra-Mala-Kondotty.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Arimbra Hills</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--A5ODlpb---/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/711/original/1550843939_Nedumkayam_Reserve_Forest_2C_Nilambur_-_panoramio__287_29.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Nedumkayam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--chYt7ukn--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/702/original/1551078368_MiskalMosque.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Mamburam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--UTVQLv3L--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/714/original/1551072034_Pazhayangadi_MosqueKondotty1.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Pazhayangadi Mosque</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--HODc5Zo3--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/708/original/1551334461_Vettekkorumakan_temple_Kovilakathumuri.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kovilakoms</div>
                           </div>
                  </div>

                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--_E5YJ98T--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/710/original/1551275001_cover_20river.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Bharathapuzha River</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Eeg_51pN--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/703/original/1551078144_Marari-Beach-Kerala-storm-brewing-fisherman_098.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Padinharekara Beach</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--bULFlU1z--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/704/original/1551070709_Nilambur-554644_0.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Adyanpara</div>
                           </div>
                  </div>
         </div>


<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>