<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Pathanamthitta</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="#">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

                  <div class="container">
                           <!--heading-->
                           <h2>Pathanamthitta</h2>
                           <BR>
                           <p>Pathanamthitta District is a district in the southern part of Kerala, India. The district headquarters is in the town of Pathanamthitta. There are four municipalities in Pathanamthitta: Tiruvalla, Adoor, Pathanamthitta and Pandalam.</p>
                           <p>According to the 2011 Census of India, the population was 1,197,412, making it the third least populous district in Kerala (out of 14), after Wayanad and Idukki. Pathanamthitta has been declared the first polio-free district in
                           India. The district is 10.03% urbanised. Pathanamthitta is one of the richest districts in India with just 1.17%
                           poverty as of 2013, which places the district among top 5 districts in India with least poverty.</p>
                           <!--Images-->
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645591Sabarimala_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Sabarimala</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/436082974Parthasarathi%20Temple_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Aranmula Parthasarathi Temple</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645161Konni_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Elephant Training Center Konni</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/049130489Perunthenaruvi_Falls_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Perunthenaruvi Waterfalls</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645731AranmulaRace_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Aranmula</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645267Kakki_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Kakki Reservoir</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645104MaramonConvention_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Maramon Convention Kozhenchery</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645560ChakkulathukavuTemple_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Chakkulathukavu Temple</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/14864585Maramadi_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Maramadi Bull Race</div>
                                    </div>
                           </div>

                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645153Thrikkakkudi_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Thrikkakkudi Rock-Cut Temple - Kaviyoor</div>
                                    </div>
                           </div>
                           
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645185ParumalaChurch_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Parumala Church</div>
                                    </div>
                           </div>
                           
                           <div class="imghover">
                                    <img src="https://www.trawell.in/admin/images/thumbs/148645713Nilakkal_Main_thumb.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Nilackal</div>
                                    </div>
                           </div>
                  </div>

<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>