<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Signin</title>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
         <script src="style.js"></script>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-image: url('https://lp-cms-production.imgix.net/2019-06/GettyImages-555344865_super.jpg?auto=format&fit=crop&ixlib=react-8.6.4&h=520&w=1312&q=75&dpr=1');
   color:white;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
">
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px"; width="100px";></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item ">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link active" href="#" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>
<!--Register-->
<div class="container1">
   <section class="Form my-4 mx-5">
      <div class="container">

         <div class="row no-gutters">
            <div class="col-lg-5"> </div>
            <div class="col-lg-7 px-5 pt-5">
              

               <h4>Register your Account</h4>
               <form action="index.html" onsubmit="return validation()">
                  <div class="form-row">
                     <div class="col-lg-7">
                        <input type="text" placeholder="Enter Username" id="username" class="form-control my-3 p-4"
                           required>
                        <span id="usererror" class="text-danger font-weight-bold"></span>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-lg-7">
                        <input type="email" placeholder="Email Address" id="email" class="form-control my-3 p-4"
                           required>
                        <span id="emailerror" class="text-danger font-weight-bold"></span>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-lg-7">
                        <input type="phone" placeholder="Phone Number" id="phone" class="form-control my-3 p-4"
                           required>
                        <span id="phoneerror" class="text-danger font-weight-bold"></span>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-lg-7">
                        <input type="password" placeholder="Enter Password" id="password" class="form-control my-3 p-4"
                           required>
                        <span id="pwderror" class="text-danger font-weight-bold"></span>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-lg-7">
                        <input type="password" placeholder="Confirm Password" id="confirm" class="form-control my-3 p-4"
                           required>
                        <span id="confirmerror" class="text-danger font-weight-bold"></span>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-lg-7">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
               <div class="register">
                  <p>Already have an account?
               
                     <a href="login.html"><button type="button" class="btn btn-primary">Login </button></a>
                  </p>
               </div>
               </form>
            </div>

         </div>
      </div>
   </section>
</div>
</div>


<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>

<script type="text/Javascript">
  function validation()
  {
      var username = document.getElementById('username').value;
      var email = document.getElementById('email').value;
      var phone = document.getElementById('phone').value;
      var password = document.getElementById('password').value;
      var confirm = document.getElementById('confirm').value;
  
  
      var usercheck = /^[A-Za-z0-9@._-]{5,}$/;
      var passwordcheck = /^[A-Za-z0-9\!@#$%^&*_-]{8,}$/;
      var emailcheck = /^([A_Za-z0-9\.-_]+)@([A-Za-z0-9]+).([a-z]{2,3})(.[a-z]{2,3})?$/;
      var phonecheck = /^[789][0-9]{9}$/
     
  
  
      if(usercheck.test(username)){
          document.getElementById('usererror').innerHTML = "";
      }else{
          document.getElementById('usererror').innerHTML =" ** Username Invalid";
          return false;
      }
  
      if(emailcheck.test(email)){
          document.getElementById('emailerror').innerHTML = "";
      }else{
          document.getElementById('emailerror').innerHTML =" ** Invalid Email";
          return false;
      }
  
      if(phonecheck.test(phone)){
          document.getElementById('phoneerror').innerHTML = "";
      }else{
          document.getElementById('phoneerror').innerHTML =" ** Invalid Phone Number";
          return false;
      }
   
      if(passwordcheck.test(password)){
          document.getElementById('pwderror').innerHTML = "";
      }else{
          document.getElementById('pwderror').innerHTML =" ** Password Invalid";
          return false;
      }
  
      if(password.match(confirm)){
          document.getElementById('confirmerror').innerHTML = "";
      }else{
          document.getElementById('confirmerror').innerHTML =" ** Password not matching";
          return false;
      } 
  
    }
    </script>
</body>

</html>