*{
         padding:0px;
         margin:0px;
         box-sizing: border-box;
}
.form    {
         float: right;;
         padding: 2px;
         width: 30%;  
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
}
.carousel{
         padding: 10px;
        float: left;
        height: 50%;
         width: 75%;
         position: -200px;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 25%;
}

.fa:hover {
    opacity: 0.7;
}
.gallery{
   width: 850px;

}
.gallery img{
   height:50%;
   width: 50%;
   padding: 2em;
   
}
.gallery h1
{
    text-align: center;
}
.gallery img
{
    transition: 1s;
    padding: 15px;
    width: 200px;
}
.gallery img:hover
{
    transform: scale(1.1);
     margin: auto;
  width: 50%;
  border: 3px solid rgb(252, 252, 252);
  padding: 10px;
}
.imghover{
   position: relative;
   width: 25%;
   height: 25%;
   float: left;
}
.image{
   opacity: 1;
   display: block;
   width: 100%;
   height: auto;
   transition: .5s ease;
   backface-visibility: hidden;
}
.middle{
   transition:.5s ease;
   opacity: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}
.imghover:hover .image {
  opacity: 0.3;
}

.imghover:hover .middle {
  opacity: 1;
}

.text {
  background-color: #48c753;
  color: white;
  font-size: 14px;
  padding: 0px;
  width: 100%;
}
.href{
   color: rgb(39, 8, 214);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #fdfeff;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 10px;
  text-align: center;
}
.container{
   padding-top: 10px;
   padding-bottom: 790px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
 
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
.center{
   margin: auto;
  width: 50%;
  border: 3px solid rgb(253, 255, 253);
  padding: 10px;
}
.text{
    color: black;
}
@import url(https://fonts.googleapis.com/css?family=Signika:400,700|Courgette);
section {
margin: 0em auto 0;
width: 100%;
max-width: 800px;
}

input {
    display: block;
    margin: .5em auto 0em;
    padding: 0.5em 1em 0.5em 0.7em;
    width: 100%;
    border: none;
    background: rgba(0,0,0,0.05);
    color: rgba(0,0,0,0.8);
    font-size: 2em;
    line-height: 0;
transition: all .5s linear;
}

input:hover, input:focus {
outline: 0;
transition: all .5s linear;
box-shadow: inset 0px 0px 10px #ccc;
}

meter {
    /* Reset the default appearance */
-webkit-appearance: none;
   -moz-appearance: none;
        appearance: none;
            
margin: 0 auto 1em;
width: 100%;
height: .5em;
    
    /* Applicable only to Firefox */
background: none;
background-color: rgba(0,0,0,0.1);
}

meter::-webkit-meter-bar {
background: none;
background-color: rgba(0,0,0,0.1);
}

meter[value="1"]::-webkit-meter-optimum-value { background: red; }
meter[value="2"]::-webkit-meter-optimum-value { background: yellow; }
meter[value="3"]::-webkit-meter-optimum-value { background: orange; }
meter[value="4"]::-webkit-meter-optimum-value { background: green; }

meter[value="1"]::-moz-meter-bar { background: red; }
meter[value="2"]::-moz-meter-bar { background: yellow; }
meter[value="3"]::-moz-meter-bar { background: orange; }
meter[value="4"]::-moz-meter-bar { background: green; }

.feedback {
color: #9ab;
font-size: 90%;
padding: 0 .25em;
font-family: Courgette, cursive;
margin-top: 1em;
}