<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Thiruvananthapuram</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="#">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

                  <div class="container">
                           <!--heading-->
                           <h2>Thiruvananthapuram</h2>
                           <BR>
                           <p>Thiruvananthapuram District is the southernmost district in the Indian state of Kerala. The district was created in
                           1949, with its headquarters in the city of Thiruvananthapuram, which is also Kerala's capital. The present district was
                           created in 1956 by separating the four southernmost Taluks of the erstwhile district to form Kanyakumari district. The
                           district is home to more than 9% of total population of the state.</p>

                           <p>The district covers an area of 2,192 square kilometres (541,655 acres). At the 2011 census, it had a population of
                           3,301,427, making it the second most populous district in Kerala after Malappuram district. Its population
                           density is the highest in Kerala, with 1,509 inhabitants per square kilometre (3,910/sq mi). The district is divided
                           into six subdistricts: Thiruvananthapuram, Chirayinkeezhu, Neyyattinkara, Nedumangadu, Varkala, and Kattakada. The urban
                           bodies in the district are the Thiruvananthapuram Corporation, and the Varkala, Neyyattinkara, Attingal, and Nedumangad
                           municipalities.</p>

                           <p>Thiruvananthapuram district is located between 8.17°N 76.41°E and 8.54°N 77.17°E. At the southernmost extremity of the district, Kaliyikkavila is 54 kilometres (34 mi) from Kanyakumari, the southernmost point on the Indian peninsula.
                           33.75% of the population lives in urban areas.</p>

                           <p>The district has three major rivers, several freshwater lakes, and over 300 ponds. Its eastern region is forested,
                           northern regions are mostly under rubber cultivation and the remaining areas grow mixed dry-land crops of coconut,
                           plantain, and tapioca, among others. Built-up areas and rice fields complete the land use pattern.</p>
                           <!--Images-->
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--oQV0ablo--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/098/974/original/1471589984_padmanabhaswamy-20temple-jynxzero-20edit.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Padmanabhaswamy Temple</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--sSNDf0mI--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/099/057/original/1471612530_1024px-Attukal_pongala.JPG.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Attukal Bhagavathy Temple</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--VL0BB859--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/098/962/original/1471588667_thiruvanananthapuram-kuthiramalika-palace-20edit.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Puthenmalika Palace Museum</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--GW7xin9h--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/099/058/original/1471612790_258px-Cheetah_inside_cage_at_Trivandrum_Zoo_DSW.JPG.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Thiruvananthapuram Zoo</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--dM50A0jy--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/099/059/original/1471613028_Kovalam_Lighthouse.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Vizhinjam Lighthouse</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--mZk1bcuf--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/099/060/original/1471613352_1017px-Kinfra_Film_and_Video_Park_Trivandrum.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Magic Planet</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--TWPAwg7c--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/098/967/original/1471589140_beach-20tour-20-20preetish-20edit.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Kovalam Beach</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--wWwQZx4K--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/098/971/original/1471589698_neyyar-20dam-20-20ben-20edit.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Neyyar Dam and Wildlife Sanctuary</div>
                                    </div>
                           </div>
                  
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--PCxyCTim--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/098/975/original/1471590050_ponmudi-20edit.jpg.jpg" alt="image"
                                             class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Ponmudi</div>
                                    </div>
                           </div>

                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--I24kWt4m--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/098/963/original/1471588798_padmanabhapuram-20palace-20edit.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Padmanabhapuram Palace</div>
                                    </div>
                           </div>
                           
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--7IMhfB2r--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/098/964/original/1471588902_napier-museum-kerala-20edit.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">Napier Museum</div>
                                    </div>
                           </div>
                           
                           <div class="imghover">
                                    <img src="https://images.thrillophilia.com/image/upload/s--iLObzuzd--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/005/721/original/1584443202_shutterstock_1563699745.jpg.jpg"
                                             alt="image" class="image img-thumbnail" style="width: 100%;">
                                    <div class="middle">
                                             <div class="text">The Kanakakunnu Palace</div>
                                    </div>
                           </div>
                  </div>
<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>