<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Thrissur</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="./wayanad.html">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="#">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>

         <div class="container">
                   <!--heading-->
                  <h2>Thrissur</h2>
                  <BR>
                  <p>Thrissur is a district of Kerala situated in the central part of that state. Spanning an area of
                  about 3,032 km<sup>2</sup> (1,171 sq mi), Thrissur district is home to over 9% of Kerala's population.</p>
                  
                  <p>Thrissur district is bordered by the districts of Palakkad and Malappuram to the north, and the districts of Ernakulam
                  and Idukki to the south and Coimbatore district to the east.The Arabian Sea lies to the west and Western Ghats stretches
                  towards the east.</p>
                  
                  <p>Thrissur district was formed on 1 July 1949, with the headquarters at Thrissur City. Thrissur is known as the cultural
                  capital of Kerala, and the land of Poorams. The district is known for its ancient temples, churches, and mosques.
                  Thrissur Pooram is the most colourful temple festival in Kerala.</p>
                  <!--Images-->
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--A0p3fUvq--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/654/original/1550745289_1200px-Thrissur_Museum_and_zoo_-_Dec2011-_0215.JPG.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Thrissur Zoo and State Museum</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--x6bz_1E3--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/657/original/1550746013_kerala-folklore-theater-and-museum-kochi-2.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Paramekkavu Bhagavathy Temple</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--FD7yXn1J--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/663/original/1550746600_1631-guruvayur-temple-kerala.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Guruvayur Sree Krishna Temple</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--MZ8QP6K5--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/664/original/1551441098_mai.JPG.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Peechi Dam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--U1KS2xpz--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/659/original/1551339006_Koothambalam_at_Kerala_Kalamandalam.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Kerala Kalamandalam</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--FNHp2pIE--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/661/original/1550746491_Thrissur-Sri-Vadakkumnathan-Mahadevar-Shiva-Temple3.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Vadakkunnathan Temple</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--Fq02wAZt--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/651/original/1550744668_1200px-Athirapally_Water_falls.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Athirappilly Waterfalls</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--sTVvC_FS--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/660/original/1550746366_Vazhachal_Falls_dwhjpn.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Vazhachal Falls</div>
                           </div>
                  </div>
         
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--yHIO_7Jl--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/655/original/1550744990_mangroves-in-chettuva.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Chettuva Backwater</div>
                           </div>
                  </div>

                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--0BrDHUgo--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/676/original/1550747720_nehru_park2.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Nehru Park</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--5EqowNrb--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/679/original/Japanese_Gardens_2C_Kepaniwai_Heritage_Gardens.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Heritage Garden</div>
                           </div>
                  </div>
                  
                  <div class="imghover">
                           <img src="https://images.thrillophilia.com/image/upload/s--W4jSt-dS--/c_fill,dpr_1.0,g_auto,h_450,w_753/v1/attractions/images/000/003/648/original/1550743805_49979343.jpg.jpg.jpg"
                                    alt="image" class="image img-thumbnail" style="width: 100%;">
                           <div class="middle">
                                    <div class="text">Punnathur Kotta</div>
                           </div>
                  </div>

                  
         </div>
     
<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>