<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Wayanad</title>
         <link rel="stylesheet" href="./style.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="./bootstrap-4.5.3-dist/js/bootstrap.min.js">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                  crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="./Images/official-app.png"><img src="./Images/official-app.png" height="100px" ;
                                    width="100px" ;></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                             <a class="nav-link" href="./index.html">Home <span
                                                               class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                      role="button" data-toggle="dropdown" aria-haspopup="true"
                                                      aria-expanded="false">
                                                      Districts
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="kasrgode.html">Kasargode</a>
                                                      <a class="dropdown-item" href="./kannur.html">Kannur</a>
                                                      <a class="dropdown-item" href="#">Wayanad</a>
                                                      <a class="dropdown-item" href="./kozhikode.html">Kozhikode</a>
                                                      <a class="dropdown-item" href="./malappuram.html">Malappuram</a>
                                                      <a class="dropdown-item" href="./palakkad.html">Palakkad</a>
                                                      <a class="dropdown-item" href="./thrissur.html">Thrissur</a>
                                                      <a class="dropdown-item" href="./ernakulam.html">Ernakulam</a>
                                                      <a class="dropdown-item" href="./idukki.html">Idukki</a>
                                                      <a class="dropdown-item" href="./kottayam.html">Kottayam</a>
                                                      <a class="dropdown-item" href="./alapuzha.html">Alappuzha</a>
                                                      <a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a>
                                                      <a class="dropdown-item" href="./kollam.html">kollam</a>
                                                      <a class="dropdown-item" href="./thiruvananthapuram.html">Thiruvananthapuram</a>
                                             </div>
                                    </li>
                                    <li class="nav-item">
                                             <a class="nav-link" href="./login.html" tabindex="-1"
                                                      aria-disabled="true">Login</a>
                                    </li>
                           </ul>
                           <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                           </form>
                  </div>
         </nav>
<div class="container">
         <!--heading-->
         <h2>Wayanad</h2>
         <BR>
         <p>Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush,
         forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets.
         In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age.</p>
         <!--Images-->
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--xKGgieOu--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/330/original/1552466807_shutterstock_796295632.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Edakkal Caves</div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--nthef02x--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/343/original/1552467497_shutterstock_1173279064.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Kuruva Island</div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--H3tvdrLl--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/333/original/1568960811_ponmudi-1.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Banasura Sagar Dam</div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--FuOoaZMj--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/331/original/1520061882_Neelimala_View_Point.jpeg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Neelimala View Point</div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--FZ-kzIY1--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/336/original/1568965297_2_Terowongan_Indah_Dunia_travelgaijincom.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Bamboo Forests</div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--N_sifXgx--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/126/378/original/1520677713_c17cda51-a820-44f9-98ca-dc2188a341eb.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Soochipara Falls</div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--euA09zYf--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/340/original/1552471783_image.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Jain Temple</div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--ybJ1-trD--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/172/748/original/1569666569_Pazhassi-Raja-Tomb-Wayanad.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Pazhassi Raja Tomb</div>
                  </div>
         </div>

         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--C0UBoBfy--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/172/751/original/1569667231_Back_water_sulthan_bathery.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Sulthan Bathery</div>
                  </div>
         </div>
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--jG8AAGf9--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/329/original/1568962288_chembra.PNG.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Chembra Peak</div>
                  </div>
         </div>
         
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--Z-JuyFNi--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/053/334/original/1486387868_poo.jpg.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Pookode Lake</div>
                  </div>
         </div>
         
         <div class="imghover">
                  <img src="https://images.thrillophilia.com/image/upload/s--j25YlHrY--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/172/749/original/1569667091_AKSM.PNG.jpg"
                           alt="image" class="image img-thumbnail" style="width: 100%;">
                  <div class="middle">
                           <div class="text">Krishnagiri Cricket Stadium</div>
                  </div>
         </div>
</div>

<!--footer-->
<div class="footer">
         copyright &copy 2020
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-pinterest"></a>
</div>
</body>

</html>